# SangharshBooksAdmin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sangharsh/books/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sangharshAdmin/book/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sangharshAdmin/books/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangharsh/books/: Callback.java  DirectoryChangeListener.java  FileActivity.java  GreetingFragment.java  HomeFrag.java  MainActivity.java  MyFileProvider.java  NotificationActivity.java  NotificationMessagingService.java  PDFDisplay.java  PreferenceGetter.java  SangharshBooks.java  StorageHelper.java  UIUpdateHomeFrag.java
app/src/main/java/com/sangharsh/books/adapter/: AddDirectoryBottomSheetAdapter.java  AddNotificationBottomSheetAdapter.java  DirectoryAdapter.java  LongClickOptions.java  NotificationAdapter.java  NotificationLongPressOptions.java  PDFAdapter.java
app/src/main/java/com/sangharsh/books/fragments/: BookmarksFragment.java  DownloadsFragment.java  GreetingFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/sangharsh/books/model/: Directory.java  FileModel.java  Notification.java  PDFModel.java
app/src/main/java/com/sangharshAdmin/book/: AddQuestionActivity.kt  BannerAddActivity.java  BannerDeleteActivity.java  Callback.java  DirectoryChangeListener.java  EditTestActivity.kt  FileActivity.java  HomeFrag.java  LoginActivity.kt  LongClickOptionsTest.java  MainActivity.java  MyFileProvider.java  NotificationActivity.java  NotificationMessagingService.java  PDFDisplay.java  PreferenceGetter.java  SangharshBooks.java  StorageHelper.java  TestActivity.kt  UIUpdateHomeFrag.java
app/src/main/java/com/sangharshAdmin/book/adapter/: AddDirectoryBottomSheetAdapter.java  AddNotificationBottomSheetAdapter.java  BannerAdapter.java  BookmarkLongClickOptions.java  DirectoryAdapter.java  LongClickOptions.java  NotificationAdapter.java  NotificationLongPressOptions.java  (+3 more)
app/src/main/java/com/sangharshAdmin/books/: Callback.java  DirectoryChangeListener.java  FileActivity.java  HomeFrag.java  MainActivity.java  MyFileProvider.java  NotificationActivity.java  NotificationMessagingService.java  PDFDisplay.java  PreferenceGetter.java  SangharshBooks.java  StorageHelper.java  UIUpdateHomeFrag.java
app/src/main/res/drawable/: blur_blue.xml  cardviewblackbg.xml  circle.xml  default_gradient.xml  ic_back_arrow.xml  ic_bookmarks.xml  ic_downloads.xml  ic_home_icon.xml  ic_launcher_foreground.xml  ic_layer_1.xml  ic_layer_2.xml  ic_layer_3.xml  ic_layer_4.xml  ic_profile.xml  ic_sangharsh.xml  optionwhitbg.xml  redbg.xml  tiny_stroke.xml
app/src/main/res/layout/: activity_add_question.xml  activity_banner_add.xml  activity_banner_delete.xml  activity_edit_test.xml  activity_file.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pdfdisplay.xml  activity_test.xml  add_bottom_sheet.xml  add_notification_bottom_sheet.xml  books_item.xml  file_item.xml  fragment_bookmarks.xml  fragment_downloads.xml  fragment_greeting.xml  fragment_home.xml  fragment_profile.xml  long_click_options.xml  notification_item.xml  pdf_item.xml  question_grid_textview.xml  question_list_view.xml  rv_banner_layout.xml  test_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sangharsh/books/: ExampleUnitTest.java
app/src/test/java/com/sangharshAdmin/book/: ExampleUnitTest.java
app/src/test/java/com/sangharshAdmin/books/: ExampleUnitTest.java
(+34 files in other folders)
