<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".EditTestActivity">


    <LinearLayout
        android:id="@+id/progressLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/progressMessageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/welcomeLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/backBtnDuringWelcomeLL"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/backbtn"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_weight="2"
                android:gravity="start"
                android:paddingStart="5dp"
                android:text="Edit Test"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/saveTestBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_weight="0.7"
                android:background="@drawable/redbg"
                android:gravity="center"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/testBannerETA"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/testwelcomebannertemplate" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/editBannerIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="10dp"
                                android:background="@color/white"
                                android:src="@drawable/editicon" />

                            <ImageView
                                android:id="@+id/deleteBannerIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@color/white"
                                android:src="@drawable/delete" />
                        </LinearLayout>

                    </FrameLayout>


                    <EditText
                        android:id="@+id/testTitleETA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/testDescriptionETA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:paddingHorizontal="12dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="80dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/addAndShowBtnsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/addNewQuesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/redbg"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Add Question"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/viewQuesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/optionwhitbg"
            android:enabled="false"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="View Questions"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>


    <!--    After initiating test-->


    <LinearLayout
        android:id="@+id/testLLETA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/testllETA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/quesNoTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Question No"
                            android:textColor="@color/white"
                            android:textSize="28sp" />


                        <ImageView
                            android:id="@+id/questionIVETA"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/testwelcomebannertemplate"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/questionETETA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Question isGridVisible isGridVisible"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/optionATestLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/optionwhitbg"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">

                            <EditText
                                android:id="@+id/optionAETETA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:paddingHorizontal="15dp"
                                android:text="OptionA"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/optionAETAIV"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:padding="20dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/testwelcomebannertemplate"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/optionBTestLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/optionwhitbg"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">

                            <EditText
                                android:id="@+id/optionBETETA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:paddingHorizontal="15dp"
                                android:text="OptionB"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/optionBETAIV"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:padding="20dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/testwelcomebannertemplate"
                                android:visibility="gone" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/optionCTestLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/optionwhitbg"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">

                            <EditText
                                android:id="@+id/optionCETETA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:paddingHorizontal="15dp"
                                android:text="OptionC"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/optionCETAIV"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:padding="20dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/testwelcomebannertemplate"
                                android:visibility="gone" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/optionDTestLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/optionwhitbg"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">

                            <EditText
                                android:id="@+id/optionDETETA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:paddingHorizontal="15dp"
                                android:text="OptionD"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/optionDETAIV"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:padding="20dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/testwelcomebannertemplate"
                                android:visibility="gone" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/backBtnDuringUpdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/redbg"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Back"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/updateBtnDuringUpdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/redbg"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Update"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>


            </LinearLayout>


        </FrameLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/addNewQuesLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/questionLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addQuestionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:hint="Enter the question"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/addQuestionImageIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/imageplace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addOptionALayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColorHint="@color/white">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addOptionAET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:hint="Enter the option A"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/addOptionAImageIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/imageplace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addOptionBLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColorHint="@color/white">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addOptionBET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:hint="Enter the option B"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/addOptionBImageIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/imageplace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addOptionCLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColorHint="@color/white">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addOptionCET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:hint="Enter the option C"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/addOptionCImageIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/imageplace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addOptionDLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColorHint="@color/white">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addOptionDET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:hint="Enter the option D"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/addOptionDImageIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/imageplace" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Choose the correct option:"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerAddQues"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/default_gradient"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/backBtnAtNewQuesLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/optionwhitbg"
                android:gravity="center"
                android:padding="10dp"
                android:text="BACK"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/saveQuesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/optionwhitbg"
                android:gravity="center"
                android:padding="10dp"
                android:text="ADD"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/recyclerViewLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtnDuringRecyclerView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/backbtn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOfQuestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>