<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="?attr/textColorTheme"
        android:textSize="20sp"
        android:text="@string/delete"
        android:id="@+id/delete"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="?attr/textColorTheme"
        android:textSize="20sp"
        android:text="@string/bookmark"
        android:visibility="gone"
        android:id="@+id/bookmark_long_click_options"/>


</LinearLayout>