<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:id="@+id/background_file_item"
    android:layout_marginTop="2dp"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cornerRadius="20dp"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:orientation="horizontal"
                android:id="@+id/file_item_background"
                android:background="@drawable/cardviewblackbg"
                android:gravity="center">
                <TextView
                    android:id="@+id/book_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:maxLength="18"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="108dp"
                    android:id="@+id/book_item_holder_imageview"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    />


            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:layout_gravity="end"
            android:text="Attempt >"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:paddingEnd="15dp"
            />




        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textSize="14sp"
            android:padding="5dp"
            android:background="@drawable/redbg"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-10dp"
            />







    </LinearLayout>

</androidx.cardview.widget.CardView>